##jdbc\u767B\u5F55\u4FE9\u5462\u53CA
#jdbc.url = jdbc:mysql://120.77.151.83:3306/fusheng_test?characterEncoding=UTF-8
#jdbc.url = jdbc:mysql://47.93.0.93:3306/fusheng?characterEncoding=UTF-8
jdbc.url = jdbc:mysql://127.0.0.1:3306/fusheng_test?characterEncoding=UTF-8
jdbc.username=root
#jdbc.password=xjkp123
jdbc.password=1234
#jdbc.password=fs1234
#jdbc.password=123456


